Qty   | Desc	      		      | Ref	      | P/N
----------------------------------------------------------------------
2	22uF Tant Cap, SMD 1411		C5,C6		‎TAJB226K020RNJ‎
1	10uF Tant Cap, SMD 1411		C2		‎TAJB106K020RNJ‎
1	3.3V Buck Regulator, TSOT26	U2		AP63203WU-7
1	ATMega328P-AU TQFP-32		U1		‎ATMEGA328P-AU
1	2mm x 5.5mm DC Barrel Jack	J1		PJ-102AH
3	0.1uF Ceramic Cap, SMD 0805	C1,C3,C4	CL21B104KACNNNC‎
1	3.9uH Inductor SMD 6x6mm	L1		‎ASPI-0628-3R9M-T1
1	Blue LED SMD 0805		STAT		150080BS75000‎
1	Red LED SMD 0805		PWR		150080RS75000
1	500mA Fuse SMD 1206		F2		C1F 500
1	4A Fuse SMD 1206		F1		C1F 4
1	02x03 0.1" ISP Header SMD	J4		10129383-906001ALF
1	4-Pos Screw Terminal 0.2" THT	J6		Eb21A-04-D
3	N-CH MOSFET 10A 30V SMD TO252	Q1,Q2,Q3	‎DMG4800LK3-13
2	1kOhm Resistor SMD 0805		R1,R2		RNCP0805FTD1K00‎
4	10kOhm Resistor SMD 0805	R3,R4,R5,R6	‎RNCP0805FTD10K0
1	02x04 0.1" ESP-01 Socket	U3		‎RS2-08-G‎